# dicomClient

./: .classpath  .gitignore  .project  build.fxbuild  pom.xml
conf/: dicomflowClient.jks  gmail.properties  hibernate.cfg.xml
db/: .gitignore  dicomflowClient.lck  dicomflowClient.properties  dicomflowClient.script
doc/: instalacao.txt
src/br/ufpb/dicomflow/gui/application/: ApplicationSession.java  Configuration.fxml  ConfigurationController.java  ConfigurationUpdate.fxml  ConfigurationUpdateController.java  Login.fxml  LoginController.java  Main.fxml  Main.java  MainApp.fxml  MainAppController.java  MainController.java  ReceivedMessages.fxml  ReceivedMessages.java  ReceivedMessagesController.java  SceneLoader.java  SessaoAplicacao.java  login.fxml  mail_item.fxml  main.css  main.fxml  studies.fxml
src/br/ufpb/dicomflow/gui/application/css/: application.css
src/br/ufpb/dicomflow/gui/application/validation/: ValidationFields.java
src/br/ufpb/dicomflow/gui/business/: AuthenticationProcessor.java  CertificateProcessor.java  ConfigurationProcessor.java  DownloadProcessor.java  MessageProcessor.java  ProcessadorAutenticacao.java  ProcessadorBuscaMensagens.java  ProcessadorConfiguracao.java  ProcessadorDownloadExames.java  ProcessadorEnvioRequestResult.java
src/br/ufpb/dicomflow/gui/components/: ArquivosExame.java  CustomTreeItem.java  MessageTreeItem.java
src/br/ufpb/dicomflow/gui/dao/: GenericDao.java  HibernateUtil.java
src/br/ufpb/dicomflow/gui/dao/bean/: AuthenticationBean.java  CompletedBean.java  ConfigurationBean.java  CredentialsBean.java  DataBean.java  Message.java  MessageBean.java  PatientBean.java  Persistent.java  PropertyBean.java  RequestPutBean.java  RequestResultBean.java  ResultBean.java  SerieBean.java  Service.java  ServiceBean.java  StudyBean.java  URLBean.java
src/br/ufpb/dicomflow/gui/exception/: CertificateException.java  ConfigurationException.java  DicomFlowException.java  DownloadException.java  LoginException.java  MessageException.java
src/br/ufpb/dicomflow/utils/: CertificateUtil.java  CryptographyUtil.java  DateUtil.java  FileUtil.java
test/src/br/ufpb/dicomflow/mocks/: File.java  Instance.java  Patient.java  Series.java  StudiesFactory.java  Study.java
test/src/br/ufpb/dicomflow/tests/: MailTestCase.java
