SET DATABASE UNIQUE NAME HSQLDB5D27D53F4F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTENTICATION(ID_AUTHENTICATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FOLDER VARCHAR(255),MAIL VARCHAR(255),PASSWORD VARCHAR(255),ID_CONFIGURATION INTEGER)
ALTER TABLE PUBLIC.AUTENTICATION ALTER COLUMN ID_AUTHENTICATION RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONFIGURATION(ID_CONFIGURATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255))
ALTER TABLE PUBLIC.CONFIGURATION ALTER COLUMN ID_CONFIGURATION RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CREDENTIALS(ID_CREDENTIALS INTEGER NOT NULL PRIMARY KEY,VALUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID_MESSAGE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEE VARCHAR(255),FROMM VARCHAR(255),STATUSS VARCHAR(255),SUBJECTT VARCHAR(255),TOO VARCHAR(255),TYPEE VARCHAR(255),ID_AUTHENTICATION INTEGER,CONSTRAINT FK38EB00076130F882 FOREIGN KEY(ID_AUTHENTICATION) REFERENCES PUBLIC.AUTENTICATION(ID_AUTHENTICATION))
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID_MESSAGE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PATIENT(ID_PATIENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDATE VARCHAR(255),GENDER VARCHAR(255),ID VARCHAR(255),NAME VARCHAR(255),ID_URL INTEGER)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID_PATIENT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROPERTY(ID_PROPERTY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROPERTY VARCHAR(255),VALUE VARCHAR(255),ID_CONFIGURATION INTEGER,CONSTRAINT FKC4CDDDD573BA5EBA FOREIGN KEY(ID_CONFIGURATION) REFERENCES PUBLIC.CONFIGURATION(ID_CONFIGURATION))
ALTER TABLE PUBLIC.PROPERTY ALTER COLUMN ID_PROPERTY RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.REQUEST_PUT(ID_REQUEST_PUT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTION VARCHAR(255),MESSAGEID VARCHAR(255),NAME VARCHAR(255),REQUESTTYPE VARCHAR(255),TIMEOUT VARCHAR(255),TIMESTAMP VARCHAR(255),TYPE INTEGER,VERSION VARCHAR(255))
ALTER TABLE PUBLIC.REQUEST_PUT ALTER COLUMN ID_REQUEST_PUT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERIE(ID_SERIE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BODYPART VARCHAR(255),DESCRIPTION VARCHAR(255),ID VARCHAR(255),INSTANCES INTEGER,ID_STUDY INTEGER)
ALTER TABLE PUBLIC.SERIE ALTER COLUMN ID_SERIE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVICE(ID_SERVICE INTEGER NOT NULL PRIMARY KEY,PERSISTENTCLASS VARCHAR(255),PERSITENTID INTEGER,CONSTRAINT FK7643C6B5CC1DA18A FOREIGN KEY(ID_SERVICE) REFERENCES PUBLIC.MESSAGE(ID_MESSAGE))
CREATE MEMORY TABLE PUBLIC.STUDY(ID_STUDY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATETIME VARCHAR(255),DESCRIPTION VARCHAR(255),ID VARCHAR(255),SIZE BIGINT,TYPE VARCHAR(255),ID_PATIENT INTEGER,CONSTRAINT FK68B0DC97A0D01D8 FOREIGN KEY(ID_PATIENT) REFERENCES PUBLIC.PATIENT(ID_PATIENT))
ALTER TABLE PUBLIC.STUDY ALTER COLUMN ID_STUDY RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.URL(ID_URL INTEGER NOT NULL PRIMARY KEY,VALUE VARCHAR(255),CONSTRAINT FK1C56F9500CD39 FOREIGN KEY(ID_URL) REFERENCES PUBLIC.REQUEST_PUT(ID_REQUEST_PUT))
ALTER TABLE PUBLIC.AUTENTICATION ADD CONSTRAINT FKE4CC019073BA5EBA FOREIGN KEY(ID_CONFIGURATION) REFERENCES PUBLIC.CONFIGURATION(ID_CONFIGURATION)
ALTER TABLE PUBLIC.CREDENTIALS ADD CONSTRAINT FK113922FCDFFB1E39 FOREIGN KEY(ID_CREDENTIALS) REFERENCES PUBLIC.URL(ID_URL)
ALTER TABLE PUBLIC.PATIENT ADD CONSTRAINT FKD0D3EB05DD8A5CAC FOREIGN KEY(ID_URL) REFERENCES PUBLIC.URL(ID_URL)
ALTER TABLE PUBLIC.SERIE ADD CONSTRAINT FK684317CFB99CCE0 FOREIGN KEY(ID_STUDY) REFERENCES PUBLIC.STUDY(ID_STUDY)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONFIGURATION VALUES(1,'GMAIL')
INSERT INTO PROPERTY VALUES(1,'mail.store.protocol','imaps',1)
INSERT INTO PROPERTY VALUES(2,'mail.smtp.socketFactory.fallback','false',1)
INSERT INTO PROPERTY VALUES(3,'mail.imap.socketFactory.fallback','false',1)
INSERT INTO PROPERTY VALUES(4,'mail.smtp.socketFactory.class','javax.net.ssl.SSLSocketFactory',1)
INSERT INTO PROPERTY VALUES(5,'mail.imap.socketFactory.class','javax.net.ssl.SSLSocketFactory',1)
INSERT INTO PROPERTY VALUES(6,'domain','dicomflow.org',1)
INSERT INTO PROPERTY VALUES(7,'mail.smtp.host','smtp.gmail.com',1)
INSERT INTO PROPERTY VALUES(8,'mail.debug','false',1)
INSERT INTO PROPERTY VALUES(9,'mail.smtp.starttls.enable','true',1)
INSERT INTO PROPERTY VALUES(10,'provider.folder','INBOX',1)
INSERT INTO PROPERTY VALUES(11,'mail.smtp.port','25',1)
INSERT INTO PROPERTY VALUES(12,'mail.smtp.auth','true',1)
INSERT INTO PROPERTY VALUES(13,'mail.smtp.socketFactory.port','25',1)
INSERT INTO PROPERTY VALUES(14,'provider.host','imap.googlemail.com',1)
