<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufpb.dicomflow.gui.application.ConfigurationController">
   <children>
<ScrollPane prefHeight="400.0" prefWidth="500.0">
<content>
<GridPane alignment="center" hgap="10" styleClass="background"
	vgap="10">
	<stylesheets>
		<URL value="@css/application.css" />
	</stylesheets>
	<padding>
		<Insets bottom="10" left="25" right="25" top="25" />
	</padding>
	<children>


		<Text id="config-text" styleClass="titulo" text="Configurar novo acesso"
			GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />

		<Text id="config-text" text="DADOS DO E-MAIL"
			GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" />

		<Label text="Tipo de e-mail:" GridPane.columnIndex="0"
			GridPane.rowIndex="2" />
		<ComboBox fx:id="typeField" GridPane.columnIndex="1"
			GridPane.rowIndex="2" prefWidth="150.0" />


		<Label text="E-mail:" GridPane.columnIndex="0"
			GridPane.rowIndex="3" />
		<TextField fx:id="mailField" GridPane.columnIndex="1"
			GridPane.rowIndex="3" />



		<Label text="Senha do e-mail:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
		<PasswordField fx:id="passwordField"
			GridPane.columnIndex="1" GridPane.rowIndex="4" />



		<Label text="Repetir Senha:" GridPane.columnIndex="0"
			GridPane.rowIndex="5" />
		<PasswordField fx:id="rePasswordField"
			GridPane.columnIndex="1" GridPane.rowIndex="5" />


		<Text id="config-text" text="DADOS DO USUÁRIO"
			GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" />


		<Label text="Nome:" GridPane.columnIndex="0"
			GridPane.rowIndex="7" />
		<TextField fx:id="nameField" GridPane.columnIndex="1"
			GridPane.rowIndex="7" />

		<Label text="Departamento:" GridPane.columnIndex="0"
			GridPane.rowIndex="8" />
		<TextField fx:id="departamentField" GridPane.columnIndex="1"
			GridPane.rowIndex="8" />


		<Label text="Organização:" GridPane.columnIndex="0"
			GridPane.rowIndex="9" />
		<TextField fx:id="organizationField" GridPane.columnIndex="1"
			GridPane.rowIndex="9" />


		<Label text="Cidade:" GridPane.columnIndex="0"
			GridPane.rowIndex="10" />
		<TextField fx:id="locationField" GridPane.columnIndex="1"
			GridPane.rowIndex="10" />


		<Label text="Estado:" GridPane.columnIndex="0"
			GridPane.rowIndex="11" />
		<TextField fx:id="stateField" GridPane.columnIndex="1"
			GridPane.rowIndex="11" />

		<Label fx:id="countryLabel" text="País:" GridPane.columnIndex="0"
			GridPane.rowIndex="12" >
			<graphic>
				<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@img/info.gif" />
					</image>

				</ImageView>
			</graphic>
		</Label>
		<TextField fx:id="countryField" GridPane.columnIndex="1"
			GridPane.rowIndex="12" />

		<Text id="config-text" text="DADOS DO CERTIFICADO"
			GridPane.columnIndex="0" GridPane.rowIndex="13" GridPane.columnSpan="2" />

		<Label fx:id="aliasLabel" text="Identificador:" GridPane.columnIndex="0"
			GridPane.rowIndex="14" >
			<graphic>
				<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@img/info.gif" />
					</image>

				</ImageView>
			</graphic>
		</Label>
		<TextField fx:id="aliasField" GridPane.columnIndex="1"
			GridPane.rowIndex="14" />

		<Label fx:id="certFolderLabel" text="Pasta de certificados:"
			GridPane.columnIndex="0" GridPane.rowIndex="15">
			<graphic>
				<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@img/info.gif" />
					</image>

				</ImageView>
			</graphic>
		</Label>
		<TextField fx:id="certFolderField" GridPane.columnIndex="1"
			GridPane.rowIndex="15" />

		<Text id="config-text" text="DADOS DAS IMAGENS"
			GridPane.columnIndex="0" GridPane.rowIndex="16" GridPane.columnSpan="2" />

		<Label fx:id="folderLabel" text="Pasta de recebimento:"
			GridPane.columnIndex="0" GridPane.rowIndex="17">
			<graphic>
				<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@img/info.gif" />
					</image>

				</ImageView>
			</graphic>
		</Label>
		<TextField fx:id="folderField" GridPane.columnIndex="1"
			GridPane.rowIndex="17" />



		<HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1"
			GridPane.rowIndex="18">
			<children>
				<Button defaultButton="true" onAction="#saveAction" text="Salvar" />
			</children>
		</HBox>



		<HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="0"
			GridPane.rowIndex="18">
			<children>
				<Button mnemonicParsing="false" onAction="#cancelAction"
					text="Voltar" />
			</children>
		</HBox>



		<Text fx:id="configAlerts" GridPane.columnIndex="1"
			GridPane.rowIndex="20" />
	</children>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>

</GridPane>
</content>
</ScrollPane>
</children>
</Pane>
