<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>

<GridPane alignment="center" hgap="10" styleClass="background" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufpb.dicomflow.gui.application.ConfigurationUpdateController">
	<stylesheets>
		<URL value="@css/application.css" />
	</stylesheets>
	<padding>
		<Insets bottom="10" left="25" right="25" top="25" />
	</padding>
	<children>
		<Text id="config-text" styleClass="titulo" text="Atualizar acesso" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

		<Label text="Tipo de e-mail:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
		<ComboBox fx:id="typeField" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

		<Label text="E-mail:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
		<TextField fx:id="mailField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />

		<Label text="Senha Atual:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
		<PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

		<Label fx:id="newPasswordLabel" text="Nova Senha:" GridPane.columnIndex="0" GridPane.rowIndex="4">
			<graphic>
			<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="@img/info.gif" />
				</image>

			</ImageView>
			</graphic>
		</Label>
		<PasswordField fx:id="newPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
		<Label text="Repetir Nova Senha:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
		<PasswordField fx:id="rePasswordField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

		<Label fx:id="folderLabel" text="Pasta de recebimento:" GridPane.columnIndex="0" GridPane.rowIndex="6">
			<graphic>
			<ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
				<image>
					<Image url="@img/info.gif" />
				</image>

			</ImageView>
			</graphic>
		</Label>


		<TextField fx:id="folderField" GridPane.columnIndex="1" GridPane.rowIndex="6" />

		<HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
			<children>
				<Button defaultButton="true" onAction="#updateAction" text="Atualizar" />
			</children>
		</HBox>

		<Text fx:id="configAlerts" GridPane.columnIndex="1" GridPane.rowIndex="8" />
	</children>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
		<RowConstraints />
	</rowConstraints>

</GridPane>
