<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="600.0" maxWidth="820.0" minHeight="600.0" minWidth="820.0" prefHeight="600.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufpb.dicomflow.gui.application.MainController">
	<top>
		<SplitPane dividerPositions="0.0" orientation="VERTICAL" prefHeight="77.0" prefWidth="820.0" BorderPane.alignment="CENTER">
			<items>
            <HBox prefHeight="100.0" prefWidth="820.0">
               <children>
						<MenuBar prefHeight="16.0" prefWidth="820.0">
							<menus>
								<Menu mnemonicParsing="false" text="Arquivo">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#logoutAction" text="Sair" />
										<MenuItem mnemonicParsing="false" onAction="#exitAction" text="Fechar" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Editar">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#configAction" text="Configurações" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Ajuda">
									<items>
										<MenuItem mnemonicParsing="false" text="Sobre" />
									</items>
								</Menu>
							</menus>
						</MenuBar>
               </children>
            </HBox>
            <!--  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="820.0">
               <children>
                  <Label text="Ordenar por: " />
                  <ComboBox fx:id="orderByComboBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Buscar: " />
                  <TextField fx:id="searchTextField" />
               </children>
               <padding>
		            <Insets right="10.0" />
		        </padding>
            </HBox> -->
			</items>
		</SplitPane>
	</top>

	<center>
		<AnchorPane fx:id="anchorPane" prefHeight="523.0" prefWidth="613.0" BorderPane.alignment="CENTER" />
	</center>

	<left>
		<GridPane alignment="TOP_LEFT" prefHeight="120.0" prefWidth="210.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints />
				<ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
			</rowConstraints>
			<children>
				<Label fx:id="receivedLabel" onMouseClicked="#loadReceivedAction" text="Requisições:" GridPane.columnIndex="0" GridPane.rowIndex="0">
						<font>
							<Font name="System Bold" size="14.0" />
						</font>
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
				</Label>
				<Button fx:id="showButton" defaultButton="true" onAction="#showReceivedAction" text="Listar" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin></Button>
				<Button fx:id="loadButton" defaultButton="true" onAction="#loadReceivedAction" text="Atualizar" GridPane.columnIndex="2" GridPane.rowIndex="0" />
			</children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="3.0" right="3.0" top="3.0" />
         </padding>
		</GridPane>
	</left>
</BorderPane>
